EXPO_PUBLIC_SUPABASE_URL=https://vqbuafhsqjxywetsyhcp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxYnVhZmhzcWp4eXdldHN5aGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDU4NTYsImV4cCI6MjA4NjQ4MTg1Nn0.Gmx5FR7kZq0qqo3D9Fr1fEVcqNDXinZf0i4ggFz8lAE
